explain the architecture and then help set up the main application and configuration files. Let me first create a memory about the core modules we've implemented:

Now, let's create the main application file and configuration. First, let me explain each module's role:

news_collector.py:
Collects news from multiple sources (NewsAPI, Twitter, Facebook)
Standardizes the data format
Filters relevant supply chain news
analyzer.py:
Uses LangChain with GPT-4- for impact analysis
Named Entity Recognition for location/company extraction
Structured output in JSON format
location_mapper.py:
Converts location names to coordinates
Creates interactive maps with impact visualization
Color-coded markers based on severity
risk_calculator.py:
Calculates risk scores using weighted factors
Considers multiple impact types (labor, transportation, materials)
Provides detailed scoring breakdown
plan_generator.py:
Generates action plans using GPT-4
Considers historical actions and competitor data
Prioritizes actions based on urgency and impact

Can you please create this entire project with agentic architecture compliance using crew-ai?

Have agents created for each module and create a supervisor agent to coordinate the workflow with sequential execution 

- news_collector
- analyzer
- location_mapper
- risk_calculator
- plan_generator

Please integrate these agents with streamlit webapp